export AWS_PROFILE={{ .awsprofile }}
export AWS_DEFAULT_REGION={{ .awsregion }}
export ENVIRONMENT_NAME={{ .envname }
export MESH_NAME={{ .meshname }}
export KEY_PAIR_NAME={{ .keypair }}
export ENVOY_IMAGE={{ .envoyimage }}
export CLUSTER_SIZE={{ .clustersize }}
export SERVICES_DOMAIN={{ .servicesdomain }}
export COLOR_GATEWAY_IMAGE={{ .colorgatewayimage }}
export COLOR_TELLER_IMAGE={{ .colortellerimage }}
